FileCompressing/InstructionWindow.xaml

<Window x:Class="FileCompressing.InstructionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileCompressing"
        mc:Ignorable="d"
        Title="Instructions" 
        Height="285"
        MinHeight="285"
        MaxHeight="285"
        Width="450"
        MinWidth="450"
        MaxWidth="450">
    <StackPanel>
        <Label FontSize="15">
            <TextBlock FontStyle="Oblique" TextWrapping="Wrap">
                To compress file click button "Perform compression"
                <LineBreak/>
                then choose file you want to compress (if user file isn't created).
                <LineBreak/>
                By clicking Info -> Coding table you can view the results of compression process.
                <LineBreak/>
                There is a possibility to create file by entering text in text field.
                <LineBreak/>
                Start entering text and after you finish click "Create file".
                <LineBreak/>
                To decompress file click button "Perform decompression" and choose file (.dat).
                <LineBreak/>
                Also you can view XML-log file by clicking "View XML file button".
                <LineBreak/>
                You can filter the content of log file by clicking "Show events" and 
                choosing dates between which you want to view events (operations) in this file.
            </TextBlock>
        </Label>
    </StackPanel>
</Window>
