FileCompressing/XmlWindow.xaml

<Window
    x:Class="FileCompressing.XmlWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FileCompressing"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="XML Viewer"
    Width="650"
    MinWidth="650"
    MaxWidth="650"
    Height="440"
    MinHeight="440"
    MaxHeight="440"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel Orientation="Vertical">
            <Label
                Name="Label2"
                Margin="5"
                HorizontalAlignment="Center"
                FontSize="15">
                XML log file content:
            </Label>
            <TextBox
                x:Name="XmlBox"
                Width="600"
                Height="300"
                Margin="10"
                FontSize="15"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button
                x:Name="ShowButton"
                Width="100"
                Height="25"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="15"
                Click="ShowButton_OnClick">
                Show events
            </Button>
            <Label FontSize="15">From:</Label>
            <DatePicker
                x:Name="FirstDate"
                Width="120"
                Margin="5" />
            <Label FontSize="15">to:</Label>
            <DatePicker
                x:Name="SecondDate"
                Width="120"
                Margin="5" />
        </StackPanel>
    </StackPanel>
</Window>
